
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Login — Coding Samurai (Redesign)</title>
<link rel="stylesheet" href="../common.css">
<style>
.layout{display:flex;gap:40px;align-items:center;justify-content:center;min-height:80vh;}
.left{max-width:480px}
.brand h1{color:var(--accent);font-size:28px}
.form{width:360px}
.form .card{padding:28px}
.form h2{margin-bottom:8px}
.form .help{display:flex;justify-content:space-between;align-items:center;margin-bottom:12px}
.small-link{color:var(--accent);text-decoration:none;font-weight:600}
.footer{margin-top:14px;text-align:center;color:var(--muted);font-size:13px}
</style>
</head>
<body>
<main class="container layout">
  <section class="left">
    <div class="brand">
      <h1>Coding Samurai</h1>
      <p class="small">Practical skills. Real projects. Career-ready.</p>
    </div>
    <div class="form">
      <div class="card">
        <h2>Sign in</h2>
        <p class="small">Welcome back — sign in to continue.</p>
        <div style="height:12px"></div>
        <label class="small">Email</label>
        <input class="input" placeholder="you@domain.com" type="email" />
        <div style="height:8px"></div>
        <label class="small">Password</label>
        <input class="input" placeholder="••••••••" type="password" />
        <div class="help">
          <label style="display:flex;align-items:center"><input type="checkbox" style="margin-right:8px">Remember me</label>
          <a class="small-link" href="#">Forgot?</a>
        </div>
        <button class="btn" style="width:100%">Sign in</button>
        <div class="footer">New here? <a class="small-link" href="#">Create an account</a></div>
      </div>
    </div>
  </section>
  <aside class="card" style="padding:28px;max-width:420px">
    <h3>Why this design?</h3>
    <p class="small">Focused hierarchy, clear CTAs, accessible spacing, and readable typography — improves conversions and accessibility.</p>
    <ul class="small">
      <li>High contrast CTA</li>
      <li>Simple form fields</li>
      <li>Mobile-friendly layout</li>
    </ul>
  </aside>
</main>
</body>
</html>
