
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>To-Do Mobile Mockup</title>
<link rel="stylesheet" href="../common.css">
<style>
.phone{width:360px;margin:20px auto;border-radius:28px;overflow:hidden;background:white;box-shadow:0 12px 30px rgba(0,0,0,0.08)}
.header{padding:16px;border-bottom:1px solid #f1f3f6}
.list{padding:14px}
.task{display:flex;justify-content:space-between;align-items:center;padding:10px;border-radius:10px;margin-bottom:10px;border:1px solid #f1f3f6}
.addbar{display:flex;padding:12px;border-top:1px solid #f1f3f6}
.addbar input{flex:1;margin-right:8px}
</style>
</head>
<body>
<main class="container">
  <div class="phone card">
    <div class="header">
      <h2>My Tasks</h2>
      <p class="small">Stay focused — add tasks and mark complete</p>
    </div>
    <div class="list" id="tasks"></div>
    <div class="addbar">
      <input id="taskInput" class="input" placeholder="New task..." />
      <button class="btn" id="addBtn">Add</button>
    </div>
  </div>
</main>
<script>
const tasksEl=document.getElementById('tasks');
const input=document.getElementById('taskInput');
const addBtn=document.getElementById('addBtn');
function render(){
  tasksEl.innerHTML='';
  const saved = JSON.parse(localStorage.getItem('tasks')||'[]');
  saved.forEach((t,i)=>{
    const div=document.createElement('div'); div.className='task';
    div.innerHTML=`<div>${t}</div><button onclick="remove(${i})" class="small">Delete</button>`;
    tasksEl.appendChild(div);
  });
}
function add(){
  const v = input.value.trim();
  if(!v) return;
  const saved = JSON.parse(localStorage.getItem('tasks')||'[]');
  saved.push(v);
  localStorage.setItem('tasks', JSON.stringify(saved));
  input.value=''; render();
}
function remove(i){
  const saved = JSON.parse(localStorage.getItem('tasks')||'[]');
  saved.splice(i,1);
  localStorage.setItem('tasks', JSON.stringify(saved));
  render();
}
addBtn.addEventListener('click', add);
render();
</script>
</body>
</html>
